{
    "files.associations": {
        "*.amp": "jai",
        "compare": "c",
        "functional": "c",
        "memory": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "xmemory": "c",
        "xtr1common": "c",
        "xutility": "c",
        "symtable.h": "c",
        "algorithm": "c",
        "cmath": "c",
        "string.h": "c",
        "iterator": "c",
        "random": "c",
        "initializer_list": "c",
        "list": "c",
        "vector": "c",
        "xhash": "c",
        "xstring": "c",
        "c_code.h": "c",
        "stdarg.h": "c",
        "typeinfos.h": "c",
        "primitivetypes.h": "c",
        "compiler_internal.h": "c",
        "passes.h": "c",
        "codegen.h": "c",
        "checker.h": "c",
        "namespacetable.h": "c",
        "types.h": "c",
        "lexer.h": "c",
        "xiosbase": "c",
        "array": "c",
        "xlocale": "c",
        "system_error": "c",
        "scalar.h": "c",
        "codegen-llvm.h": "c",
        "ast.h": "c",
        "xtree": "c",
        "debuginfo.h": "c",
        "abi.h": "c",
        "ostream": "c",
        "xlocinfo": "c",
        "xlocnum": "c",
        "xstddef": "c",
        "*.rh": "c",
        "*.def": "c",
        "chrono": "c",
        "stdint.h": "c"
    },
    "C_Cpp.default.includePath": [
        "C:\\Users\\moizi\\Desktop\\llvm-project\\llvm\\include\\",
        "${workspaceFolder}\\src\\include"
    ]
}